# SoundCaseOpener

./: Caddyfile  backend-config.json  build_and_push.sh  docker-compose.yaml  frontend-config.json  manage_volumes.sh
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.Migrations  ManageMigration.ps1  SoundCaseOpener.sln
backend/.github/workflows/: build_on_push.yml
backend/SoundCaseOpener/: Program.cs  Setup.cs  SoundCaseOpener.csproj  SoundCaseOpener.http  appsettings.Development.json  appsettings.json
backend/SoundCaseOpener.Core/: SoundCaseOpener.Core.csproj
backend/SoundCaseOpener.Core/Logic/: ExtensionMethods.cs  Rocket.cs  Util.cs
backend/SoundCaseOpener.Core/Services/: CaseService.cs  CaseTemplateService.cs  ItemTemplateService.cs  LobbyService.cs  RocketService.cs  SoundFileService.cs  SoundService.cs  SoundTemplateService.cs  UserService.cs
backend/SoundCaseOpener.Core/Util/: CoreSetup.cs  Seeder.cs  Settings.cs
backend/SoundCaseOpener.Persistence/: SoundCaseOpener.Persistence.csproj
backend/SoundCaseOpener.Persistence/Migrations/: 20250614145937_Initial.Designer.cs  20250614145937_Initial.cs  20250614181307_Initial.Designer.cs  20250614181307_Initial.cs  20250616172510_V2.Designer.cs  20250616172510_V2.cs  DatabaseContextModelSnapshot.cs
backend/SoundCaseOpener.Persistence/Model/: Case.cs  CaseItem.cs  CaseTemplate.cs  Item.cs  ItemTemplate.cs  Rarity.cs  Rocket.cs  Role.cs  Sound.cs  SoundFile.cs  SoundTemplate.cs  User.cs
backend/SoundCaseOpener.Persistence/Repositories/: CaseItemRepository.cs  ItemRepository.cs  RocketRepository.cs  SoundFileRepository.cs  SoundRepository.cs  SoundTemplateRepository.cs  TemplateRepository.cs  UserRepository.cs
backend/SoundCaseOpener.Persistence/Util/: DatabaseContext.cs  PersistenceSetup.cs  UnitOfWork.cs
backend/SoundCaseOpener.Shared/: Const.cs  DateTimeExtensions.cs  JsonConfig.cs  LobbyHubContract.cs  Model.cs  SoundCaseOpener.Shared.csproj
backend/SoundCaseOpener.Test/: ItemTemplateTests.cs  RocketServiceTests.cs  RocketTests.cs  SoundCaseOpener.Test.csproj
backend/SoundCaseOpener.TestInt/: RocketTests.cs  SoundCaseOpener.TestInt.csproj
backend/SoundCaseOpener.TestInt/Util/: WebApiTestBase.cs  WebApiTestFixture.cs  WebAppFactory.cs
backend/SoundCaseOpener/Controllers/: CaseController.cs  CaseTemplateController.cs  RocketController.cs  SoundController.cs  SoundFileController.cs  SoundTemplateController.cs  UserController.cs
backend/SoundCaseOpener/Hubs/: LobbyHub.cs
backend/SoundCaseOpener/Properties/: launchSettings.json
backend/SoundCaseOpener/Util/: BaseController.cs  ExceptionHandlingMiddleware.cs  LocalDateRouteConstraint.cs  NodaModelBinder.cs
docs/: erd.adoc
frontend/: .dockerignore  Caddyfile  Dockerfile  README.md  angular.json  cheatsheet (1).adoc  cheatsheet.adoc  package-lock.json  package.json
frontend/public/: app-config.json
frontend/src/: app-config.json  case_controller.txt  index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  auth-guard.ts
frontend/src/app/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.ts
frontend/src/app/home/: home.html  home.scss  home.ts
frontend/src/app/lobby-list/: lobby-list.html  lobby-list.ts
frontend/src/app/login/: login.html  login.scss  login.ts
frontend/src/app/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/src/core/: config.service.ts  lobby.service.ts  login.service.ts
frontend/src/core/services/: case-service.ts  case-template-service.ts  file-upload.service.ts  lobby-service.ts  login-service.ts  (+6 more)
(+32 files in other folders)
