@Host = http://localhost:5200

### Add User
POST {{Host}}/api/users
Content-Type: application/json

{
  "username": "tsolmonbat"
}

> {% 
    client.global.set("userId", response.body.id) 
%}

### Get User by ID
GET {{Host}}/api/users/1

### Get User by Username
GET {{Host}}/api/users/username/tsolmonbat

> {%
    client.global.set("userId", response.body.id)
%}

### Get all Sound Files
GET {{Host}}/api/sound-files

### Upload new Sound File
POST {{Host}}/api/sound-files/test
Content-Type: multipart/form-data; boundary=----TestBoundary

------TestBoundary
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

< Data/test.txt
------TestBoundary--

> {%
    client.global.set("soundFileId", response.body.id)
%}

### Get Sound File by ID
GET {{Host}}/api/sound-files/{{soundFileId}}

### Update Sound File Name
PATCH {{Host}}/api/sound-files/{{soundFileId}}/name/test2

### Get Sound File by ID again
GET {{Host}}/api/sound-files/{{soundFileId}}

### Get all Sound Templates
GET {{Host}}/api/sound-templates

### Create a new Sound Template
POST {{Host}}/api/sound-templates
Content-Type: application/json

{
  "name": "Test Sound Template",
  "description": "This is a test sound template",
  "rarity": "common",
  "minCooldown": 10,
  "maxCooldown": 20,
  "soundFileId": "{{soundFileId}}"
}

> {% 
    client.global.set("soundTemplateId", response.body.id)
%}

### Get Sound Template by ID
GET {{Host}}/api/sound-templates/{{soundTemplateId}}

### Delete Sound Template by ID
DELETE {{Host}}/api/sound-templates/{{soundTemplateId}}

### Get all Case Templates
GET {{Host}}/api/case-templates

### Create a new Case Template
POST {{Host}}/api/case-templates
Content-Type: application/json

{
  "name": "Test Sound Template",
  "description": "This is a test sound template",
  "rarity": "common"
}

> {%
    client.global.set("caseTemplateId", response.body.id)
%}

### Get Case Template by ID
GET {{Host}}/api/case-templates/{{caseTemplateId}}

### Delete Case Template by ID
DELETE {{Host}}/api/case-templates/{{caseTemplateId}}

### Delete Sound File by ID
DELETE {{Host}}/api/sound-files/{{soundFileId}}

### Get all Sound Files again
GET {{Host}}/api/sound-files