<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SoundCaseOpener.Persistence\SoundCaseOpener.Persistence.csproj"/>
        <InternalsVisibleTo Include="SoundCaseOpener.Test"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="OneOf" Version="3.0.271"/>
    </ItemGroup>

</Project>
